<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/scoreTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:inputType="number"
        android:layout_marginTop="16dp" />
<!--버튼-->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/highestScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest Score: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/showTop10Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Top 10 Scores"
        android:layout_marginTop="16dp" />

<!--텍스트뷰-->

    <TextView
        android:id="@+id/top10ScoresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 10 Scores"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

</LinearLayout>